* {
  margin: 0;
  padding: 0;

}



img{
  width: 100%;

}

body{
  background-color: aqua;
  font-size: 18px;
  margin: 50px;
  font-family: 'Neucha&display', Arial, Helvetica, sans-serif;
}

/* container */
.container{
  display: grid;
  gap: 10px;
}

/* header */
.header{
  display: grid;
  grid-template-areas: 
  'hero hero features-1'
  'hero hero features-2';

}


.hero{
  grid-area: hero;
  min-height: 300px;
  background-image: url(/img/herbal.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.features {
  background-color: black;
  color: aliceblue;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.features-1{
  grid-area: features-1;
  background-image: url(/img/1.jpg);
  background-size: cover;
}

.features-2{
  grid-area: features-2;
  background-image: url(/img/10.jpg);
  background-size: cover;
}

.features .price {
  font-size: 2em;
  font-weight: 200px;
}

.hero h2, p{
  display: none;
}

/* nav */
.menu {
  order:-1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;

}

.menu .brand{
  font-size: 1.2em;
  color: bisque;
}

.menu ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
  
}

.menu a{
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
text-transform: uppercase;
font-size: 0.9em;
}

/* responsif breakpoint */
@media(max-width: 1024px){
.menu{
  order:inherit;
  grid-template-columns:1fr;
}

.menu .brand{
  display: none;
}

.hero > *{
  display: block;
  background-color: black;
  color: white;
  padding: 5px;
  margin-bottom: 5px;

}

.hero{
  display: flex;
  align-items:start;
  flex-direction: column;
  justify-content:center ;
}

}

@media (max-width: 768px){
}

@media (max-width: 500px){
}

